# MinhaAppMvc

./: AspNetCoreMvc.sln  MinhaAppMvc.sln  global.json
sql/: CriateSystemTables.sql
src/VirtualManager.App/: Program.cs  Startup.cs  VirtualManager.App.csproj  appsettings.json
src/VirtualManager.App/Controllers/: HomeController.cs
src/VirtualManager.App/Data/: ApplicationDbContext.cs
src/VirtualManager.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VirtualManager.App/Models/: ErrorViewModel.cs
src/VirtualManager.App/Properties/: launchSettings.json
src/VirtualManager.App/Views/: _ViewImports.cshtml
src/VirtualManager.App/Views/Shared/: _Layout.cshtml
src/VirtualManager.Data/: VirtualManager.Data.csproj
src/Vm.App/: Program.cs  Startup.cs  Vm.App.csproj  appsettings.json
src/Vm.App/AutoMapper/: AutoMapperConfig.cs
src/Vm.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Vm.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/Vm.App/Data/: ApplicationDbContext.cs
src/Vm.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Vm.App/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  RazorExtensions.cs
src/Vm.App/Migrations/: 20190923144642_Identity.Designer.cs  20190923144642_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Vm.App/Models/: ErrorViewModel.cs
src/Vm.App/Properties/: launchSettings.json
src/Vm.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/Vm.App/Views/: _ViewImports.cshtml
src/Vm.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
src/Vm.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml
src/Vm.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Vm.App/wwwroot/css/: site.css
src/Vm.Business/: Vm.Business.csproj
src/Vm.Data/: Vm.Data.csproj
src/Vm.Data/Context/: MinhaAppMvcDbContext.cs
src/Vm.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/Vm.Data/Migrations/: 20190906031328_Initial.Designer.cs  20190906031328_Initial.cs  20190915215356_Active.Designer.cs  20190915215356_Active.cs  20190923143222_Initial.Designer.cs  20190923143222_Initial.cs  20190924184929_20190924.Designer.cs  20190924184929_20190924.cs  MinhaAppMvcDbContextModelSnapshot.cs
src/Vm.Data/Repository/: AddressRepository.cs  BaseRepository.cs  ProductRepository.cs  ProviderRepository.cs
(+27 files in other folders)
